# KoinAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/felix/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/nasa/: MyApplication.kt
app/src/main/java/com/felix/nasa/architecture/: MenuActivity.kt
app/src/main/java/com/felix/nasa/architecture/model/: ApodModel.kt
app/src/main/java/com/felix/nasa/architecture/mvp/: MainContract.kt
app/src/main/java/com/felix/nasa/architecture/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/felix/nasa/architecture/mvp/view/: MainActivity.kt
app/src/main/java/com/felix/nasa/architecture/mvvm/: SecondaryActivity.kt  SecondaryViewModel.kt
app/src/main/java/com/felix/nasa/data/connection/: API.kt  RestConfig.kt
app/src/main/java/com/felix/nasa/data/model/: Response.kt
app/src/main/java/com/felix/nasa/data/modules/: AppModule.kt
app/src/main/java/com/felix/nasa/data/repository/: ApodRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/felix/nasa/model/: ApodModelTest.kt
app/src/test/java/com/felix/nasa/mvp/: MainPresenterTest.kt
app/src/test/java/com/felix/nasa/mvvm/: SeondaryViewModelTest.kt
app/src/test/java/com/felix/nasa/repository/: ApodRepositoryTest.kt
app/src/test/java/com/felix/nasa/util/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
